ENDPOINT_URL="https://api.together.xyz/inference"
API_KEY="db6a9525412547b1fbe52f1f59333016dfea0c6333fec029bab55c294ce7fd07"
DATABASE_URL="postgresql://dylan:yjEqmiZ7EoTEmcWIpD_M5Q@webbed-bunny-3646.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"